spring.datasource.url = jdbc:mysql://:3306/olx_advertises
spring.datasource.username = root
spring.datasource.password = root123
spring.application.name = olx-Advertises
server.port=9020
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
#spring.security.user.name=Ramsingh
#spring.security.user.password=R_123
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.health.defaults.enabled=true
management.endpoint.beans.enabled= true
management.endpoint.health.enabled= true
management.endpoint.info.enabled= true
spring.cloud.config= configserver:http://localhost:8888