olx.config.maxAdvs=15
olx.config.loginTime=10800000
spring.application.name=olx-config-service
server.port=9301

spring.config.import=configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
