spring.datasource.url = jdbc:mysql://:3306/olx_masterdata
spring.datasource.username = root
spring.datasource.password = root123
spring.application.name=OLX-Masterdata
server.port=9010
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

